# TestSupportSystem.API

./: Local.testsettings  README.md  test-support-system.sln
Application/: Application.csproj
Application/Courses/: AddMainLecturer.cs  Create.cs  List.cs
Application/Exercises/: Create.cs  Get.cs  GetSolved.cs  List.cs  ListByGroup.cs  Solve.cs
Application/Groups/: AddExercise.cs  AddExerciseByName.cs  AddMember.cs  AddMemberByEmail.cs  Create.cs  DeleteMember.cs  Get.cs  GetByName.cs  List.cs  MappingProfile.cs
Application/Interfaces/: IApiCompiler.cs  IJwtGenerator.cs
Application/User/: CurrentUser.cs  GetByEmail.cs  GetDetailsByEmail.cs  List.cs  Login.cs  Register.cs  User.cs
Application/Users/: CurrentUser.cs  GetByEmail.cs  GetDetailsByEmail.cs  List.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20191010125808_InitialCreate.Designer.cs  20191010125824_IntialCrete.Designer.cs  20191010125824_IntialCrete.cs  20191010131204_SeedValus.Designer.cs  20191010131204_SeedValus.cs  20191016095518_AddAppUser.Designer.cs  20191016095518_AddAppUser.cs  20191016111452_Initial.Designer.cs  20191016111452_Initial.cs  20191016111657_DeleteValues.Designer.cs  20191016111657_DeleteValues.cs  20191017202438_AddRoles.Designer.cs  20191017202438_AddRoles.cs  20191020230703_Initial.Designer.cs  20191020230703_Initial.cs  20191026110353_GradesAndMainLecturer.Designer.cs  20191026110353_GradesAndMainLecturer.cs  20191026193449_ManyToManyCourseMainLecturers.Designer.cs  20191026193449_ManyToManyCourseMainLecturers.cs  20191026203211_ExerciseCourses.Designer.cs  20191026203211_ExerciseCourses.cs  20191105113950_ExreciseCorrectnessTests.Designer.cs  20191105113950_ExreciseCorrectnessTests.cs  20191105154806_ExreciseCorrectnessTests2.Designer.cs  20191105154806_ExreciseCorrectnessTests2.cs  20191105161018_ExreciseCorrectnessTests3.Designer.cs  20191105161018_ExreciseCorrectnessTests3.cs  20191110210000_AddedExerciseResult.Designer.cs  20191110210000_AddedExerciseResult.cs  (+13 more)
(+74 files in other folders)
